<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALIA HUB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">My Works</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="btn-div">
            <button>Login</button>
            <button><a href="singup.html">Sign Up</a></button>
        </div>
    </header>
    <div class="line"></div>
    <div class="header-div">
        <h1>
            A Photo Galery of The Nature
        </h1>
        <p>
            The Nature is Beautiful<br>
            find your favorite picture around the world.
        </p>
        <form class="search">
            <input type="text">
            <label>
                <img src="./img/search.png" alt="search-bar">
            </label>
        </form>
    </div>
    <div class="line"></div>
    <table>
        <tr>
            <td colspan="2">
               <div class="didi">
                <img src="./img/mela.png" alt="mela">
               </div>
            </td>
            <td rowspan="2">
                <div>
                    <img src="./img/vefxvi.png" alt="flamingo">
                </div>
            </td>
            <td>
                <div>
                    <img src="./img/pepela.png" alt="pepela">
                </div>
            </td>
            <td>
                <div>
                    <img src="./img/arwivi.png" alt="arwivi">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="./img/datvi.png" alt="datvi">
                </div>
            </td>
            <td>
                <div>
                    <img src="./img/dzagli.png" alt="dzagli">
                </div>
            </td>
            <td>
                <div>
                    <img src="./img/mgeli.png" alt="mgeli">
                </div>
            </td>
            <td rowspan="2">
                <div>
                    <img src="./img/enotebi.png" alt="enoti">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="./img/iremi.png" alt="iremi" >
                </div>
            </td>
            <td>
                <div>
                    <img src="./img/leopardo.png" alt="leopardi" >
                </div>
            </td>
            <td colspan="2">
                <div class="didi">
                    <img src="./img/ciyvi.png" alt="ciyvi">
                </div>
            </td>
        </tr>
    </table>
    <div class="video">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AhP5Tg_BLIk" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31860.186146417935!2d-62.2365231551004!3d-3.465304975643971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91e8605342744385%3A0x3d3c6dc1394a7fc7!2sAmazon%20Rainforest!5e0!3m2!1sen!2sge!4v1687095354486!5m2!1sen!2sge" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer-div">
        <footer>
            <div>
                <h5>Links</h5>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Join us</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
                </div> 
                <span>&#169; all rights reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>