<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <a class="go" href="index.html">Home</a>
        <div class="btn-div">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </header>
    <div class="form-div">
        <h2>JOIN US NOW</h2>
        <form>
            <input type="text" placeholder='First Name' id="fname" name="fname"/>
            <input type="text" placeholder='Last Name' id="lname" name="lname"/>
            <input type="text" placeholder='Email' id="email" name="email"/>
            <input type="tel" placeholder='Phone Number' id="tel" name="tel"/>
            <textarea placeholder='Tell Us Something' name="text"></textarea>
            <button type="submit" class="btn">SEND TO US</button>
        </form>
    </div>
</body>
</html>