* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li a, .go {
    padding: 10px 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
}
ul li a:hover, .go:hover {
    color: #FC6E04;
}
.logo {
    width: 15%;
    min-width: 100px;
}
.logo img {
    width: 100%;
    height: auto;
}
.btn-div button:nth-child(1) {
    padding: 7px 30px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-div a {
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.btn-div button:nth-child(1):hover {
    border-color: #FC6E04;
}
.btn-div button:nth-child(2) {
    background-color: #FC6E04;
    border: 1px solid #FC6E04;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 7px 30px;
    border-radius: 4px;
}
.btn-div button:nth-child(2):hover {
    transform: scale(1.05);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.212);
}
h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
}
.header-div p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 0 20px;
}
.search {
    border: 1px solid #FC6E04;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
}
.search input {
    border: none;
}
input:focus {
    outline: none;
}
form img {
    width: 50px;
    height: 30px;
    object-fit: cover;
}
.line {
    width: 100%;
    height: 1px;
    background-color: #FC6E04;
    margin: 40px 0;
}
table {
    width: 80%;
}
td div {
    height: 100%;
}
td > div {
    text-align: center;
}
table img{
    width: 100%;
}
td div {
    padding: 15px;
    transition: 0.3s ease-in;
}
td div:hover {
    transform: scale(1.05);
    box-shadow: 2px 3px 15px -5px rgba(0,0,0,0.58);
}
.form-div {
    padding-bottom: 60px;
    margin-top: 30px;
    border-radius: 40px;
    width: 80%;
    font-size: 14px;
}
.form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-div form {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 100%;
}
.form-div form input {
    min-width: 350px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    line-height: 17px;
    font-size: 1em;
    color: black;
    background: none;
    border: 2px solid #FC6E04;
    border-radius: 40px;
}
.form-div textarea {
    min-width: 350px;
    font-size: 1em;
    padding-top: 18px;
    padding-left: 30px;
    height: 220px;
    background: none;
    border: 2px solid #FC6E04;
    border-radius: 40px;
}
.form-div .btn {
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1em;
    font-weight: 700;
    border-radius: 40px;
    margin-top: 30px;
    background-color: #FC6E04;
    border: 1px solid #FC6E04;
    color: white;
}
h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.video {
    background-image: url("./img/background.jpg");
    background-size: cover;
    width: 80%;
    margin-top: 50px;
}
.video > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.39);
    padding: 50px 0;
}
.map {
    margin-top: 50px;
    width: 80%;
}
@media screen and (min-width: 900px) {
    .form-div {
        border-radius: 100px;
    }
    .form-div .mobile {
        display: none;
    }
    .form-div h4{
        font-size: 2.5em;
    }
    .form-div h5{
        font-size: 2.5em;
    }
    .form-div form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .subj {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    form textarea {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    form .btn {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        width: 30%;
    }
    .form-div .not-mobile {
        display: inline-block;
    }
}
footer li{
    margin-top: 20px;
    padding-right: 40px;
}
.social {
    margin-bottom: 20px;
}
.social a {
    color: #FC6E04;
    padding: 20px;
    font-size: 20px;
}
footer div:nth-child(2) {
    text-align: center;
}
.footer-div {
    margin-top: 30px;
    width: 100%;
    background-color: rgb(248, 225, 198);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}